/ElectroMeterCal.dfm///1368803344/////
/ElectroMeterCal.pas///1368803344/////
/Excel.bmp///1303140078/////
/HidComm.pas///1401200245/////
/MikroX6.ico///1300952602/////
/OO.bmp///1303140078/////
/Versions.txt///1433420884/////
/main.dfm///1433423122/////
/main.pas///1433423239/////
/meas.dpr///1425483715/////
/meas.dproj///1433420884/////
/meas.res///1433420884/////
/measConfig.ini///1406018371/////
/shortcuttoolbar.dfm///1417180366/////
/shortcuttoolbar.pas///1418812709/////
/uCRC16.pas///1425483715/////
/uCRC32.pas///1425483715/////
/uPolynomials.pas///1405349696/////
/waveform.dfm///1405349696/////
/waveform.pas///1405349696/////
D/Excel////////
D/jw////////
