/ElectroMeterCal.dfm/1.1/Fri May 17 15:09:04 2013//
/ElectroMeterCal.pas/1.1/Fri May 17 15:09:04 2013//
/Excel.bmp/1.1/Mon Apr 18 15:21:18 2011/-kb/
/HidComm.pas/1.8/Tue May 27 14:17:25 2014//
/MikroX6.ico/1.1/Thu Mar 24 07:43:22 2011/-kb/
/OO.bmp/1.1/Mon Apr 18 15:21:18 2011/-kb/
/Versions.txt/1.10/Thu Jun  4 12:28:04 2015//
/main.dfm/1.129/Thu Jun  4 13:05:22 2015//
/main.pas/1.134/Thu Jun  4 13:07:19 2015//
/meas.dpr/1.6/Wed Mar  4 15:41:55 2015//
/meas.dproj/1.110/Thu Jun  4 12:28:04 2015//
/meas.res/1.77/Thu Jun  4 12:28:04 2015/-kb/
/measConfig.ini/1.5/Tue Jul 22 08:39:31 2014//
/shortcuttoolbar.dfm/1.33/Fri Nov 28 13:12:46 2014//
/shortcuttoolbar.pas/1.30/Wed Dec 17 10:38:29 2014//
/uCRC16.pas/1.1/Wed Mar  4 15:41:55 2015//
/uCRC32.pas/1.1/Wed Mar  4 15:41:55 2015//
/uPolynomials.pas/1.12/Mon Jul 14 14:54:56 2014//
/waveform.dfm/1.16/Mon Jul 14 14:54:56 2014//
/waveform.pas/1.16/Mon Jul 14 14:54:56 2014//
D/Excel////
D/jw////
