/AskCredentials.dpr/1.1/Thu Dec  1 09:23:08 2011//
/AskCredentials.dproj/1.1/Thu Dec  1 09:23:08 2011//
/CredentialsForm.dfm/1.1/Thu Dec  1 09:23:09 2011//
/CredentialsForm.pas/1.1/Thu Dec  1 09:23:09 2011//
/HollowFrame.bmp/1.1/Thu Dec  1 09:23:09 2011/-kb/
/HollowFrame.jpg/1.1/Thu Dec  1 09:23:09 2011/-kb/
/JWSCL Logo 1.bmp/1.1/Thu Dec  1 09:23:09 2011/-kb/
/JWSCL Logo 1.jpg/1.1/Thu Dec  1 09:23:09 2011/-kb/
/MainForm.dfm/1.1/Thu Dec  1 09:23:09 2011//
/MainForm.pas/1.1/Thu Dec  1 09:23:09 2011//
/ThreadUnit.pas/1.1/Thu Dec  1 09:23:09 2011//
/UMain.pas/1.1/Thu Dec  1 09:23:09 2011//
/UserProfileImage.pas/1.1/Thu Dec  1 09:23:09 2011//
D
