/ACE.dpr///1322731386/////
/ACE2.dpr///1322731386/////
/ACL.dpr///1322731386/////
/ACL2.dpr///1322731386/////
/AuthCtx.dpr///1322731386/////
/AuthCtx2.dpr///1322731386/////
/AuthCtx3.dpr///1322731386/////
/AuthCtx3a.dpr///1322731386/////
/AuthCtx4.dpr///1322731386/////
/CreateProcessAsUser.dpr///1322731386/////
/CreateRestrictedToken.dpr///1322731386/////
/Desktops.dpr///1322731386/////
/FileAccessCheck.dpr///1322731386/////
/FileAttr.dpr///1322731386/////
/FileDACL.dpr///1322731386/////
/FileInheritance.dpr///1322731386/////
/FileNotify.dpr///1322731386/////
/FileProtectedACL.dpr///1322731386/////
/Impersonate1.dpr///1322731386/////
/MachineSid.dpr///1322731386/////
/Mapping.dpr///1322731386/////
/Mapping2.dpr///1322731386/////
/PrimaryTok1.dpr///1322731386/////
/SecurityDescriptor2.dpr///1322731386/////
/SecurityID.dpr///1322731386/////
/SecurityID2.dpr///1322731386/////
/SecurityID2a.dpr///1322731386/////
/SecurityID3.dpr///1322731386/////
