/JediAPI_Delphi7.bpg/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_DynamicDebug.dof/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_DynamicDebug.dpk/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_DynamicDebug.res/1.1/Thu Dec  1 09:22:55 2011/-kb/
/JediApi_DynamicRelease.dof/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_DynamicRelease.dpk/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_DynamicRelease.res/1.1/Thu Dec  1 09:22:55 2011/-kb/
/JediApi_SingleUnits.dof/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_SingleUnits.dpk/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_StaticDebug.dof/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_StaticDebug.dpk/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_StaticDebug.res/1.1/Thu Dec  1 09:22:55 2011/-kb/
/JediApi_StaticRelease.dof/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_StaticRelease.dpk/1.1/Thu Dec  1 09:22:55 2011//
/JediApi_StaticRelease.res/1.1/Thu Dec  1 09:22:55 2011/-kb/
/d7.txt/1.1/Thu Dec  1 09:22:55 2011//
D
