/JediApi_DynamicDebug.bdsproj/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_DynamicDebug.dpk/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_DynamicRelease.bdsproj/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_DynamicRelease.dpk/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_SingleUnits.bdsproj/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_SingleUnits.dpk/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_StaticDebug.bdsproj/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_StaticDebug.dpk/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_StaticRelease.bdsproj/1.1/Thu Dec  1 09:22:52 2011//
/JediApi_StaticRelease.dpk/1.1/Thu Dec  1 09:22:52 2011//
/_PackageProjectGroup_Delphi_V10.bdsgroup/1.1/Thu Dec  1 09:22:52 2011//
D
