/JediApi_DynamicDebug.bdsproj///1322731372/////
/JediApi_DynamicDebug.dpk///1322731372/////
/JediApi_DynamicRelease.bdsproj///1322731372/////
/JediApi_DynamicRelease.dpk///1322731372/////
/JediApi_SingleUnits.bdsproj///1322731372/////
/JediApi_SingleUnits.dpk///1322731372/////
/JediApi_StaticDebug.bdsproj///1322731372/////
/JediApi_StaticDebug.dpk///1322731372/////
/JediApi_StaticRelease.bdsproj///1322731372/////
/JediApi_StaticRelease.dpk///1322731372/////
/_PackageProjectGroup_Delphi_V10.bdsgroup///1322731372/////
