/JwCoRunElevated.pas/1.1/Thu Dec  1 09:23:09 2011//
/JwsclUAC.inc/1.1/Thu Dec  1 09:23:09 2011//
/RunEl.dof/1.1/Thu Dec  1 09:23:09 2011//
/RunEl.dpr/1.1/Thu Dec  1 09:23:09 2011//
/RunElCOM.dof/1.1/Thu Dec  1 09:23:09 2011//
/RunElCOM.dpr/1.1/Thu Dec  1 09:23:09 2011//
/RunElCOM.tlb/1.1/Thu Dec  1 09:23:09 2011/-kb/
/RunElCOM_TLB.pas/1.1/Thu Dec  1 09:23:09 2011//
/RunEl_TLB.pas/1.1/Thu Dec  1 09:23:09 2011//
/UAC.manifest/1.1/Thu Dec  1 09:23:09 2011//
/VistaUAC.RES/1.1/Thu Dec  1 09:23:09 2011/-kb/
/VistaUAC.rc/1.1/Thu Dec  1 09:23:09 2011//
/makeRes.bat/1.1/Thu Dec  1 09:23:09 2011//
/register.bat/1.1/Thu Dec  1 09:23:09 2011//
/unregister.bat/1.1/Thu Dec  1 09:23:09 2011//
D
