/JwsclUAC.inc///1322731387/////
/UAC.manifest///1322731387/////
/VistaElevatedImplementation.pas///1322731387/////
/VistaElevation.cfg///1322731387/////
/VistaElevation.dof///1322731387/////
/VistaElevation.dpr///1322731387/////
/VistaElevationDLL.cfg///1322731387/////
/VistaElevationDLL.dof///1322731387/////
/VistaElevationDLL.dpr///1322731387/////
/VistaElevationDLL.tlb///1322731387/////
/VistaElevationDLL_TLB.pas///1322731387/////
/VistaElevationDemoProjectGroup.bpg///1322731387/////
/VistaUAC.aps///1322731387/////
/VistaUAC.rc///1322731387/////
/VistaUAC.res///1322731387/////
/register.bat///1322731387/////
/unregister.bat///1322731387/////
