/JwsclUAC.inc/1.1/Thu Dec  1 09:23:07 2011//
/UAC.manifest/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevatedImplementation.pas/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevation.cfg/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevation.dof/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevation.dpr/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevationDLL.cfg/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevationDLL.dof/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevationDLL.dpr/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevationDLL.tlb/1.1/Thu Dec  1 09:23:07 2011/-kb/
/VistaElevationDLL_TLB.pas/1.1/Thu Dec  1 09:23:07 2011//
/VistaElevationDemoProjectGroup.bpg/1.1/Thu Dec  1 09:23:07 2011//
/VistaUAC.aps/1.1/Thu Dec  1 09:23:07 2011/-kb/
/VistaUAC.rc/1.1/Thu Dec  1 09:23:07 2011//
/VistaUAC.res/1.1/Thu Dec  1 09:23:07 2011/-kb/
/register.bat/1.1/Thu Dec  1 09:23:07 2011//
/unregister.bat/1.1/Thu Dec  1 09:23:07 2011//
D
