/CPL.manifest/1.1/Thu Dec  1 09:23:09 2011//
/CPL.rc/1.1/Thu Dec  1 09:23:09 2011//
/DCOMCNFG3.bmp/1.1/Thu Dec  1 09:23:09 2011/-kb/
/PanelForm.dfm/1.1/Thu Dec  1 09:23:09 2011//
/PanelForm.pas/1.1/Thu Dec  1 09:23:09 2011//
/XPElevationControlPanel.cfg/1.1/Thu Dec  1 09:23:09 2011//
/XPElevationControlPanel.dof/1.1/Thu Dec  1 09:23:09 2011//
/XPElevationControlPanel.dpr/1.1/Thu Dec  1 09:23:09 2011//
/XPElevationControlPanelModule.dfm/1.1/Thu Dec  1 09:23:09 2011//
/XPElevationControlPanelModule.pas/1.1/Thu Dec  1 09:23:09 2011//
/ieaksie7.bmp/1.1/Thu Dec  1 09:23:09 2011/-kb/
/ieaksie8.bmp/1.1/Thu Dec  1 09:23:09 2011/-kb/
/makeres.bat/1.1/Thu Dec  1 09:23:09 2011//
D
