/ElevationHandler.pas/1.1/Thu Dec  1 09:23:09 2011//
/HandleRequestThread.pas/1.1/Thu Dec  1 09:23:09 2011//
/MainUnit.dfm/1.1/Thu Dec  1 09:23:09 2011//
/MainUnit.pas/1.1/Thu Dec  1 09:23:09 2011//
/Service.cfg/1.1/Thu Dec  1 09:23:09 2011//
/Service.dof/1.1/Thu Dec  1 09:23:09 2011//
/Service.dpr/1.1/Thu Dec  1 09:23:09 2011//
/ThreadUnit.pas/1.1/Thu Dec  1 09:23:09 2011//
/ThreadedPasswords.pas/1.1/Thu Dec  1 09:23:09 2011//
/XPElevationService.dpr/1.1/Thu Dec  1 09:23:09 2011//
/XPElevationService.dproj/1.1/Thu Dec  1 09:23:09 2011//
/uLogging.pas/1.1/Thu Dec  1 09:23:09 2011//
D
